SRT ;if >
MOVE 0, R0
MOVE 0, R1
BGT R0, R1, IF
INC R0
COPY R0, R10
BR ENDD
IF: DEC R0
ENDD: END



ADD R1, R0, R0, R1
SRT ;for
MOVE 0, R0
MOVE 0, R1
MOVE 11, R2  ;9 in octal
FOR: BGT R8, R2, END
ADD VARIA, R1, R3
ADD VARIA, R1, VARRRR
INC R1
BRR FOR
END: END

SRT ;while
DEF VARRR, 1000
MOVE 0, R0
MOVE 0, VARRR
MOVE 11, R2  ;9 in octal
WHILE: BGT VARRR, R2, R0, END
ADD R0, VARRR, R0
INC VARRRR     
BR WHILE
END: END

LABEL:
SRT ;if==
DEF TTTTT, 500
DEF VARRR, 1000
MOVE 12, R0 ;10 in octal
MOVE 1g2, R1
BEQ R0, R1, EQ
MOVE 120000, R0
BR R0, END
EQ: MOVE 24, R0
END: END

END
SRT s
S SRT
;blank comment line test