SRT ;if >
MOVE 0, R0
MOVE 0, R1
BGT R0, R1, IF
INC R0
BR END
IFFFFF: DEC R0
END: END
S SRT
;blank comment line test
SRT s ;for
MOVE 0, R0
MOVE 0, R1
MOVE 11, R2  ;9 in octal
FOR: BGT R1, R2, END
ADD R0, R1, R0
INC R1
BR FOR
END: END
END

SRT ;while
DEF VARRRR, 1000
MOVE 0, R0
MOVE 0, VARRR
MOVE 11, R2  ;9 in octal
WHILE: BGT VARRR, R2, END
ADD R0, VARRR, R0
INC VARRR
BR WHILE
END: END

LABEL:
SRT ;if==
DEF TTTTT, 500
MOVE 12, R0 ;10 in octal
DEF VARRR, 1000
MOVE 12, R1
BEQ R0, R1, EQ
MOVE 12, R0
BR END
EQ: MOVE 24, R0
END: END

END
